@color-primary: #00ADB5;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

hr{
    border: none;
    height: 2px;
    width: 100%;
    background-color: #232325;
}

section, footer{
    margin-top: 100px;
}

body{
    background-color: #0F0F10;
    color: #fff;
    font-family: 'Archivo', sans-serif;
}

main{
    width: 1200px;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    .content-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        .intro{
            width: 50%;
            h1{
                font-size: 48px;
                font-weight: 700;
            }
            h2{
                font-size: 20px;
                font-weight: 600;
                color: @color-primary;
                margin: 20px 0 40px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
            }
        }
        .login{
            border-top: solid 1px @color-primary;
            background-color: #232325;
            padding: 50px;
            h3{
                width: 300px;
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
            }
            form{
                display: flex;
                flex-direction: column;
                input[type=text], input[type=password]{
                    border: solid 1px #fff;
                    padding: 15px;
                    background-color: rgba(255, 255, 255, 0);
                    color: #fff;
                    font-weight: normal;
                    margin: 5px 0;
                    text-align: center;
                    font-size: 16px;
                    &::placeholder{
                        font-size: 16px;
                        color: #fff;
                    }
                }
                input[type=submit]{
                    margin-top: 15px;
                    padding: 15px 20px;
                    color: #fff;
                    background-color: #fff;
                    border: none;
                    color: #232325;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 15px;
                    letter-spacing: .9px;
                }
            }
            p{
                font-size: 15px;
                margin-top: 20px;
                font-weight: 100;
                a{
                    color: #fff;
                }
            }
        }
    }
}

.avis{
    display: flex;
    flex-direction: column;
    .container-avis{
        margin: 60px 0;
        display: flex;
        article{
            display: flex;
            align-items: center;
            &:nth-child(1){
                margin-right: 40px;
            }
            .fa-quote-left{
                align-self: flex-start;
                font-size: 40px;
                margin-right: 30px;
                margin-top: 10px;
            }
            .content-avis{
                p{
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 30px;
                    line-height: 22px;
                }
                h3{
                    font-size: 20px;
                    font-weight: 600;
                    i{
                        margin: 0 5px 0 10px;
                        color: @color-primary;
                    }
                    span{
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.fontionnalites{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }
    p{
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0 30px;
        text-align: center;
    }
    .fonc-list{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 30px;
        .fonc-box{
            background-color: #232325;
            width: 40%;
            height: auto;
            margin: 20px;
            padding: 30px 50px;
            i{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @color-primary;
                font-size: 25px;
                height: 50px;
                width: 50px;
                border-radius: 50px;
            }
            h3{
                font-size: 20px;
                font-weight: 600;
                margin: 15px 0 15px 0;
            }
            p{
                font-size: 16px;
                font-weight: 200;
                text-align: left;
            }
        }
    }
}

.contact{
    h2{
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }
    p{
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0 30px;
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        .row-contact{
            display: flex;
            input[type=text]{
                width: 50%;
                &:nth-child(1){
                    margin-right: 20px;
                }
            }
        }
        .row-contact{
            display: flex;
            input[type=email], input[type=tel]{
                width: 50%;
                &:nth-child(1){
                    margin-right: 20px;
                }
            }
        }
        input[type=text], input[type=email], input[type=tel], textarea{
            border: solid 1px #fff;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            font-weight: normal;
            margin: 10px 0;
            font-size: 16px;
            &::placeholder{
                font-family: 'Archivo', sans-serif;
                font-size: 16px;
                color: #fff;
            }
        }
        input[type=submit]{
            margin-top: 25px;
            padding: 15px 20px;
            color: #fff;
            background-color: #fff;
            border: none;
            color: #232325;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: .9px;
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
        display: flex;
        li{
            list-style-type: none;
        }
    }
    
}